PORT=3000
MONGO_URI=mongodb+srv://s22210609:Sealtiel12345Project@cluster0.vxqcb9r.mongodb.net/smartfood?retryWrites=true&w=majority
NODE_ENV=development 
GEMINI_API_KEY=AIzaSyDjox4TCmisNZwneVSfVfyuYOjcDx4vOhY 
USDA_API_KEY=YOUR_USDA_API_KEY_HERE 